SUPABASE_URL="https://avtaehdfndwcjlnqebdt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dGFlaGRmbmR3Y2psbnFlYmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAxNzc0MzcsImV4cCI6MjAwNTc1MzQzN30.H2tF4xg6o0hIIyt5-blRsupcRuNYhlVDkKN1EkrMKfY"
